#include <iostream>
#include <string>
#include "function_factory.hpp"

using std::cout, std::cin, std::endl, std::cerr;

int main() {
    FunctionFactory factory;  // Создаём один раз снаружи цикла
    std::string input;
    unsigned n;
    double x;
    // Бесконечный цикл — выходим только при успехе или явном выходе
    while (true) {
        cout << "Введите функцию: ";
        
        // Используем getline, чтобы считать всю строку с пробелами
        std::getline(cin, input);

        // Пропускаем пустые вводы. continue означает просто вернуться в начало цикла.
        if (input.empty()) {
            continue;
        }

        // по идее, надо бы инкапсулировать эти n и x - как-то не объявлять их в main, а наверное добавлять через конструктор
        // хотя, какая разница
        // кроме того, интересно было бы написать режим: Заданы точность и порядок, при каком примерно x точность перестаёт достигаться?
        // или: Задана точность. Построить график зависимости порядка разложения от x.
        try {
            // Пытаемся создать функцию
            auto func = factory.create(input); 

            cout << "Введите порядок разложения: ";
            cin >> n;

            cout << "Введите точку, в которой функция аппроксимируется: ";
            cin >> x;

            cout << "Точность разложения (остаточный член): " << func->lagrangeRemainder(n, x) << endl;
            cout << "Toчное значение: " << func->exactValue(x) << endl;
            cout << "Аппроксимация: " << func->getApproximation(x, n) << endl;
            cout << "Разность между точным значением и аппроксимацией: " << func->compare_with_exactValue(x, n) << endl;
            // Исполнение всех преобразований, построение графика
            
            break;  // Выход из цикла после успеха
        }
        catch (const std::invalid_argument& e) {
            // Ошибка формата: пользователь ввёл что-то не то
            cerr << e.what() << endl;
            cerr << "Введите другую функцию или исправьте формат ввода.\n";
            // Цикл продолжится, cin чистить не нужно
        }
        catch (const std::runtime_error& e) {
            // Пока что это только неправильное имя переменной. Но мы поменяем этот класс, унаследуемся.
            // Кстати, можно сделать ещё другие разрешённые имена, типа y, z, t
            cerr << e.what() << endl;
            cerr << "Попробуйте другую функцию:\n";  
        }
        catch (const std::exception& e) {
            // Любой другой исключительный случай — на всякий пожарный
            cerr << "Ого! Это исключение мы еще не обработали. Исправится в будущих релизах.\nВот его лог: " << e.what();
        }
        catch (...){
            cerr << "Страшно, очень страшно. Если бы мы знали, что это такое, но мы не знаем что это такое.\nПадаем, но хотя бы не молча.";
        }
        
    }
    
    return 0;
}